@import "globals";

/* About */
.about-page {    
    p {
        font-weight:  400;
        text-align:   justify;
        padding-top: 1em;
    }
    img {
        padding: 1.2em;
        float:   right;
    }
}