@import "mobile_header";

#SocialBlock {
    display:         flex;
    justify-content: center;
    flex-flow:       row wrap;
    align-items:     baseline;
    align-content:   center;

    div {
        flex-basis:     auto;
        align-self:     center;
        height:         24px;
        padding:        0.25em;
        font-family:    "Roboto Condensed", serif;
        letter-spacing: -1px;
        font-weight:    700;

        a {
            text-decoration: none;
            color:           black;
        }
        img {
            margin-right:   0.5rem;
            vertical-align: text-top;
        }
    }

}

div.project-teaser {
    flex-basis: 100%;
}

article.project-article {
    .title {
        font-size: 8vw;
    }
}

/* About */
#node-14 {
    padding: 1em;
    h1 {
        padding: 0;
        margin:  0;
    }
    p {
        font-family: "Roboto";
        font-weight: 400;
        padding:     0;
        text-align:  justify;
    }
    p img {
        clear: both;
    }
}

.taxonomy-terms {
    h1 {
        left: -0.5em;
    }
}