@import "desktop_header";

#SocialBlock {
    display: flex;
    padding: 1em;

    div {
        flex:           auto;
        height:         24px;
        vertical-align: middle;
        text-align:     center;
        font-family:    "Open Sans", sans-serif;
        letter-spacing: -0.5px;
        font-weight:    700;
        a {
            text-decoration: none;
            color:           black;
        }
        img {
            margin-right:   1rem;
            vertical-align: text-top;
        }
    }
}
